# MoA-Backend

./: .gitignore  .gitmodules  Dockerfile  build.gradle  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/moa/: MoaApiApplication.java  MoaApplication.java
api/src/main/java/moa/address/: DeliveryAddressApi.java  DeliveryAddressController.java
api/src/main/java/moa/address/query/: DeliveryAddressQueryRepository.java
api/src/main/java/moa/address/request/: AddressCreateRequest.java  AddressUpdateRequest.java
api/src/main/java/moa/announcement/: AnnouncementApi.java  AnnouncementController.java
api/src/main/java/moa/announcement/query/: AnnouncementQueryRepository.java  AnnouncementQueryService.java
api/src/main/java/moa/auth/: Auth.java  AuthArgumentResolver.java  AuthConfig.java  AuthContext.java  ExtractAuthenticationInterceptor.java
api/src/main/java/moa/cs/: FAQController.java  FAQControllerApi.java  PersonalInquiryApi.java  PersonalInquiryController.java
api/src/main/java/moa/cs/query/: FAQQueryRepository.java  FAQQueryService.java  PersonalInquireQueryRepository.java  PersonalInquireQueryService.java
api/src/main/java/moa/cs/request/: WriteInquiryRequest.java
api/src/main/java/moa/customerservicecenter/: FAQController.java  FAQControllerApi.java  PersonalInquiryApi.java  PersonalInquiryController.java
api/src/main/java/moa/customerservicecenter/query/: FAQQueryRepository.java  FAQQueryService.java  PersonalInquireQueryRepository.java  PersonalInquireQueryService.java
api/src/main/java/moa/customerservicecenter/request/: WriteInquiryRequest.java
api/src/main/java/moa/dev/: AnnouncementMockDataInitializer.java  DevProductController.java  FAQMockDataInitializer.java  ProductMockDataInitializer.java
api/src/main/java/moa/friend/: FriendApi.java  FriendController.java
api/src/main/java/moa/friend/query/: FriendQueryRepository.java
api/src/main/java/moa/friend/request/: SyncContactRequest.java  UpdateFriendRequest.java
api/src/main/java/moa/funding/: FundingApi.java  FundingController.java
api/src/main/java/moa/funding/query/: FundingMessageQueryRepository.java  FundingParticipantQueryRepository.java  FundingQueryRepository.java  FundingQueryService.java
api/src/main/java/moa/funding/request/: FundingCreateRequest.java  FundingFinishRequest.java  FundingMessageUpdateRequest.java  FundingParticipateCancelRequest.java  FundingParticipateRequest.java
api/src/main/java/moa/global/exception/: ExceptionControllerAdvice.java
api/src/main/java/moa/global/log/: RequestLoggingFilter.java  WebLogConfig.java
api/src/main/java/moa/global/s3/: CreatePresignedUrlRequest.java  PresignedUrlController.java
api/src/main/java/moa/member/: MemberApi.java  MemberController.java  OAuthApi.java  OauthConfig.java  OauthController.java
api/src/main/java/moa/member/application/: MemberFacade.java
api/src/main/java/moa/member/query/: MemberQueryRepository.java  MemberQueryService.java
api/src/main/java/moa/member/request/: MemberUpdateRequest.java  NotificationPermitRequest.java  SendPhoneVerificationNumberRequest.java  SignupRequest.java  VerifyPhoneRequest.java
api/src/main/java/moa/member/support/: OauthProviderConverter.java
api/src/main/java/moa/notification/: NotificationApi.java  NotificationController.java
api/src/main/java/moa/notification/query/: NotificationEventHandler.java  NotificationQueryService.java
api/src/main/java/moa/order/: DevOrderController.java  OrderApi.java  OrderController.java
api/src/main/java/moa/pay/: PaymentApi.java  PaymentController.java
api/src/main/java/moa/product/: ProductApi.java  ProductController.java
api/src/main/java/moa/report/: ReportApi.java  ReportController.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/test/java/moa/: ApplicationTest.java
api/src/test/java/moa/acceptance/: AcceptanceTest.java
batch/: Dockerfile  build.gradle
batch/src/main/java/moa/: Crons.java  FundingParticipantRepository.java  MoaBatchApplication.java  Scheduler.java
batch/src/main/java/moa/config/: SchedulerConfig.java
batch/src/main/java/moa/funding/: BatchFundingConfig.java  FundingCancelJobConfig.java  FundingExpireBatchConfig.java  FundingExpireJobConfig.java
batch/src/main/java/moa/notification/: BirthdayNotificationJobConfig.java  FundingExpiredNotificationJobConfig.java  FundingSoonExpireNotificationConfig.java  FundingSoonExpireNotificationJobConfig.java  RemoveNotificationJobConfig.java
batch/src/main/java/moa/pay/: PaymentCancelJobConfig.java
batch/src/main/java/moa/product/: ProductDto.java  ProductOptionDto.java  WincubeProductUpdateJobConfig.java
batch/src/main/resources/: application.yml  logback-spring.xml
batch/src/test/java/moa/: BatchTest.java  FundingBatchTest.java  FundingExpireJobConfigTest.java
batch/src/test/java/moa/funding/: FundingCancelJobConfigTest.java  FundingExpireJobConfigTest.java
batch/src/test/java/moa/notification/: BirthdayNotificationJobConfigTest.java  FundingExpiredNotificationJobConfigTest.java  FundingSoonExpireNotificationConfigTest.java  FundingSoonExpireNotificationJobConfigTest.java  RemoveNotificationJobConfigTest.java
batch/src/test/java/moa/pay/: PaymentCancelJobConfigTest.java
batch/src/test/java/moa/product/: WincubeProductUpdateJobConfigTest.java
batch/src/test/resources/: application.yml
core/: build.gradle
core/src/main/java/moa/auth/: AuthException.java  AuthExceptionType.java
core/src/main/java/moa/sms/: SmsHistory.java  SmsHistoryRepository.java  SmsMessageFactory.java  SmsSendEvent.java  SmsSendEventListener.java
core/src/main/resources/: application-core-local.yml  application-core-test.yml
core/src/test/java/moa/: ApplicationTest.java  TestConfig.java
core/src/test/resources/: application.yml
core/src/testFixtures/java/moa/config/: TestInfraConfig.java  TestPaymentConfig.java
core/src/testFixtures/java/moa/fixture/: FundingFixture.java  MemberFixture.java  ProductFixture.java  TossPaymentFixture.java
core/src/testFixtures/java/moa/support/: DataCleaner.java
(+569 files in other folders)
