dependencies {
    implementation project(':core')
    testImplementation testFixtures(project(":core"))

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.batch:spring-batch-test'
}
